# EGSBD.Api

./: .gitignore  EGSBD.Api.sln
EGSBD.Api/: Program.cs  Startup.cs  appsettings.Development.json
EGSBD.Api/Controllers/: ValuesController.cs
EGSBD.Models/: Audit.CS  EGSBD.Models.csproj  IFilter.cs  OrderType.cs  Pagination.cs
EGSBD.Models/Settings/: ConnectionStrings.cs
EGSBD.Processing/: CompositionRoot.cs  EGSBD.Processing.csproj  IProcessor.cs  Processor.cs
EGSBD.Repository/: AuditExtension.cs  CompositionRoot.cs  ConnectionFactory.cs  EGSBD.Repository.csproj  IConnectionFactory.cs  IRepository.cs  Repository.cs  SqlBuilderExtensions.cs
