<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="LightInject" Version="5.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGSBD.Models\EGSBD.Models.csproj" />
    <ProjectReference Include="..\EGSBD.Repository\EGSBD.Repository.csproj" />
  </ItemGroup>

</Project>
